Query count different Amenities
[{'_id': 'crematorium', 'count': 1},
 {'_id': 'community_centre', 'count': 1},
 {'_id': 'community_hall', 'count': 1},
 {'_id': 'fairgrounds', 'count': 1},
 {'_id': 'community_center', 'count': 1},
 {'_id': 'parking_entrance', 'count': 1},
 {'_id': 'traffic education', 'count': 1},
 {'_id': 'recycling', 'count': 1},
 {'_id': 'clinic', 'count': 1},
 {'_id': 'Bawana Bus depot', 'count': 1},
 {'_id': 'residential', 'count': 1},
 {'_id': 'parking_space', 'count': 1},
 {'_id': 'Ayurvedic Hospital', 'count': 1},
 {'_id': 'Suvidha Market, Netaji Nagar', 'count': 1},
 {'_id': 'Electricity office', 'count': 1},
 {'_id': 'club', 'count': 1},
 {'_id': 'Netaji Nagar Market', 'count': 1},
 {'_id': 'Ksan Ghat', 'count': 1},
 {'_id': 'driving_school', 'count': 1},
 {'_id': 'biergarten', 'count': 1},
 {'_id': 'bicycle_parking', 'count': 1},
 {'_id': 'architect', 'count': 1},
 {'_id': 'House', 'count': 1},
 {'_id': "Delhi university women's college", 'count': 1},
 {'_id': 'Garbage Collection Units', 'count': 1},
 {'_id': 'motorcycle_parking', 'count': 1},
 {'_id': 'bureau_de_change', 'count': 1},
 {'_id': 'car_wash', 'count': 1},
 {'_id': 'vending_machine', 'count': 1},
 {'_id': 'ashram', 'count': 1},
 {'_id': 'bench', 'count': 1},
 {'_id': 'food_court', 'count': 2},
 {'_id': 'car_rental', 'count': 2},
 {'_id': 'townhall', 'count': 2},
 {'_id': 'arts_centre', 'count': 3},
 {'_id': 'waste_basket', 'count': 3},
 {'_id': 'prison', 'count': 3},
 {'_id': 'auditorium', 'count': 3},
 {'_id': 'dentist', 'count': 3},
 {'_id': 'courthouse', 'count': 4},
 {'_id': 'drinking_water', 'count': 4},
 {'_id': 'veterinary', 'count': 5},
 {'_id': 'shelter', 'count': 6},
 {'_id': 'pub', 'count': 6},
 {'_id': 'grave_yard', 'count': 7},
 {'_id': 'telephone', 'count': 7},
 {'_id': 'doctors', 'count': 7},
 {'_id': 'taxi', 'count': 7},
 {'_id': 'theatre', 'count': 10},
 {'_id': 'kindergarten', 'count': 11},
 {'_id': 'fire_station', 'count': 11},
 {'_id': 'library', 'count': 13},
 {'_id': 'swimming_pool', 'count': 14},
 {'_id': 'bar', 'count': 15},
 {'_id': 'toilets', 'count': 16},
 {'_id': 'post_box', 'count': 18},
 {'_id': 'fountain', 'count': 21},
 {'_id': 'post_office', 'count': 21},
 {'_id': 'public_building', 'count': 27},
 {'_id': 'university', 'count': 29},
 {'_id': 'cafe', 'count': 30},
 {'_id': 'embassy', 'count': 33},
 {'_id': 'marketplace', 'count': 42},
 {'_id': 'police', 'count': 46},
 {'_id': 'cinema', 'count': 47},
 {'_id': 'bus_station', 'count': 55},
 {'_id': 'fast_food', 'count': 56},
 {'_id': 'pharmacy', 'count': 60},
 {'_id': 'college', 'count': 76},
 {'_id': 'bank', 'count': 76},
 {'_id': 'restaurant', 'count': 97},
 {'_id': 'atm', 'count': 116},
 {'_id': 'hospital', 'count': 130},
 {'_id': 'fuel', 'count': 161},
 {'_id': 'place_of_worship', 'count': 196},
 {'_id': 'parking', 'count': 219},
 {'_id': 'school', 'count': 529},
 {'_id': None, 'count': 462977}]
