Query top users, count of entries created, min and max dates
[{'_id': 'Oberaffe',
  'count': 224536,
  'max': '2013-11-23T19:00:27Z',
  'min': '2008-12-01T19:02:47Z'},
 {'_id': 'Edolis',
  'count': 52664,
  'max': '2013-10-28T12:21:52Z',
  'min': '2011-05-09T10:20:59Z'},
 {'_id': 'marek kleciak',
  'count': 16010,
  'max': '2013-06-20T13:05:36Z',
  'min': '2011-03-07T16:51:13Z'},
 {'_id': 'PlaneMad',
  'count': 15905,
  'max': '2013-11-05T16:38:52Z',
  'min': '2009-10-27T06:27:32Z'},
 {'_id': 'Nepolean',
  'count': 15535,
  'max': '2013-03-27T15:58:58Z',
  'min': '2013-03-25T16:17:07Z'},
 {'_id': 'roemcke',
  'count': 15502,
  'max': '2011-01-22T06:46:53Z',
  'min': '2009-05-31T04:11:35Z'},
 {'_id': 'BalaK',
  'count': 12551,
  'max': '2013-03-27T16:21:48Z',
  'min': '2013-03-23T08:29:30Z'},
 {'_id': 'Naveena',
  'count': 12447,
  'max': '2013-03-27T16:05:26Z',
  'min': '2013-03-23T08:28:20Z'},
 {'_id': "n'garh",
  'count': 12082,
  'max': '2013-12-14T12:39:32Z',
  'min': '2012-02-07T12:14:34Z'},
 {'_id': 'thevikas',
  'count': 11837,
  'max': '2013-12-15T11:57:37Z',
  'min': '2008-05-22T18:37:35Z'}]
